#BlueJ package file
objectbench.height=76
objectbench.width=661
package.editor.height=576
package.editor.width=535
package.editor.x=1
package.editor.y=52
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=681
target1.editor.x=684
target1.editor.y=52
target1.height=50
target1.name=URLFinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
