#BlueJ package file
objectbench.height=102
objectbench.width=1900
package.editor.height=891
package.editor.width=1774
package.editor.x=0
package.editor.y=24
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=2096
readme.editor.y=102
target1.editor.height=700
target1.editor.width=900
target1.editor.x=349
target1.editor.y=209
target1.height=50
target1.name=PerimeterRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
