#BlueJ package file
objectbench.height=100
objectbench.width=356
package.editor.height=552
package.editor.width=535
package.editor.x=1
package.editor.y=52
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=681
target1.editor.x=684
target1.editor.y=52
target1.height=50
target1.name=GenesFinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=715
target2.editor.width=681
target2.editor.x=684
target2.editor.y=52
target2.height=50
target2.name=GeneCount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
